<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    
    <link href="https://fonts.googleapis.com/css?family=Cabin|Raleway&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navbar -->
    <div class="navbar">
      <a href="#">Hello, Jessy!</a>
      <a href="home.html">Home</a>
      <a href="#registration-form">Practicum Registration</a>
      <a href="#registration-form">Assistant</a>
    </div>

    <h2 id="header-assistant">Your Web Application Development Assistant</h2>
    <div class="assistant-table">
      <table width="700" border="1" id="table-assistant">
        <thead>
          <tr>
            <td>Kode Asisten</td>
            <td>Nama Anggota</td>
            <td>NIM</td>
            <td>Kelas</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5">ERF</td>
            <td>Jessy Anugerah V P</td>
            <td>1202174255</td>
            <td>SI-41-07</td>
          </tr>
          <tr>
            <td>Ika Rahmayanti</td>
            <td>1202174223</td>
            <td>SI-41-07</td>
          </tr>
          <tr>
		  <td>Bayu Reza Pamungkas</td>
            <td>1202174290</td>
            <td>SI-41-07</td>
          </tr>
          <tr>
            <td>Grace R Simanjuntak</td>
            <td>1202174269
			</td>
            <td>SI-41-07</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>