<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin|Raleway&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navbar -->
    <div class="navbar">
      <a href="#">Hello, <b>Jessy!</b></a>
      <a href="home.html">Home</a>
      <a href="#registration-form">Practicum Registration</a>
      <a href="assistant.html">Assistant</a>
    </div>

    <div class="left-container">
      <img id="logo-enterprise" src="assets/EAD.png" alt="logo">
    </div>

    <div class="right-container">
      <p id="paragraph">Enterprise Application Development (EAD) Laboratory adalah salah satu<br> laboratorium di Fakultas Rekayasa Industri, Laboratorium EAD mengampu<br> beberapa praktikum, antara lain : </p>
      <ul id="ul-list">
        <li>Praktikum Object Oriented Programming</li>
        <li>Praktikum Web Application Development</li>
        <li>Praktikum Mobile Application Development</li>
      </ul>
    </div>

    <iframe id="embed-youtube" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"></iframe>

    <div id="registration-form">
      <center><h2>EAD Practicum Registration</h2></center>
      <form>
        <center>
          <br>
          <table id="form-table" width="400">
              <tr>
                <td>Nama</td>
                <td><input type="text" name="fullname" id="fullname" value=""></td>
              </tr>
              <tr>
                <td>Nim</td>
                <td><input type="text" name="nim" id="nim" value=""></td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td><center><input type="radio" name="gender" id="male" value=""><br> Laki-laki</center></td>
              </tr>
              <tr>
                <td></td>
                <td><center><input type="radio" name="gender" id="male" value=""><br> Perempuan</center></td>
              </tr>
              <tr>
                <td>Kelas</td>
                <td>
                  <center>
                    <select name="classroom" id="classroom" value="">
                      <option value="si-41-01">SI-41-01</option>
                      <option value="si-41-02">SI-41-02</option>
                      <option value="si-41-03">SI-41-03</option>
                      <option value="si-41-04">SI-41-04</option>
					  <option value="si-41-05">SI-41-05</option>
					  <option value="si-41-06">SI-41-06</option>
					  <option value="si-41-07">SI-41-07</option>
					  <option value="si-41-08">SI-41-08</option>
                    </select>
                  </center>
                </td>
              </tr>
              <tr>
                  <td>Praktikum</td>
                  <td><center><input type="checkbox" name="course" id="oop" value=""><br> Object Oriented Programming</center></td>
                </tr>
                <tr>
                  <td></td>
                  <td><center><input type="checkbox" name="course" id="wad" value=""><br> Website Application Development</center></td>
                </tr>
                <tr>
                  <td></td>
                  <td><center><input type="checkbox" name="course" id="mad" value=""><br> Mobile Application Development</center></td>
                </tr>
          </table>
          <br><br>
          <input type="submit" id="button-reg" name="button-reg" id="button-reg" value="Register Practicum">
        </center> 
      </form>
    </div>
    <br><br><br>
</body>
</html>