<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
		h1, p{
			text-align: center;
		}

		.tengah{
			margin: 50px 393px;
			padding: 20px;
		}

		.batas{
			border-bottom: 1px solid grey;
			padding: 15px;
		}

		*{
			font-family: arial;
		}

		.ui-datepicker-trigger{
			float: left;
			background-color: purple; padding: 9px; color: white; border: none;	
		}
	</style>

	<title>Form</title>
</head>
<body>
	<form action="menu.php" method="get" onsubmit="return confirm('Apakah Anda Yakin?');">
		<h1>Kopi Susu Duarrr!</h1>
		<p>Best Coffe Shop in Town.</p>
		<div class="tengah">
			<div class="batas">
				<div style="display: inline-block;min-width: 200px;">
					<label>Nama Driver</label>
				</div>
				<input type="text" class="inputform" name="nama" required>
			</div>
			<div class="batas">
				<div style="display: inline-block;min-width: 200px;">
					<label>Nomor Driver</label>
				</div>
				<input type="number" class="inputform" name="nomor" required>
			</div>
			<div class="batas">
				<div style="display: inline-block;min-width: 200px;">
					<label>Tanggal</label>
				</div>
				<div style="display: inline-block;">
					<input id="datepicker" name="tanggal" required style="border: none;">
				</div>
			</div>
			<div class="batas">
				<div style="display: inline-block;min-width: 200px;">
					<label>Driver Dari</label>
				</div>
				<input class="inputform" type="radio" name="driver" value="gojek" required>
				<label>
					Gojek
				</label>
				<input type="radio" name="driver" value="grab" required>
				<label>
					Grab
				</label>
			</div>
			<div class="batas">
				<div style="display: inline-block;min-width: 200px;">
					<label>Bawa Kantong Belanja</label>
				</div>
				<input class="inputform" type="checkbox" name="kantong" value="Bawa">
				<label>
					Ya
				</label>
			</div>
		</div>
		<center>
			<button type="submit" value ="send" style="background-color: purple; padding: 9px; color: white; border: none;">SEND</button>
			<button type="reset" value ="clear"  style="background-color: white; padding: 9px; color: purple; border: solid 1px purple">CLEAR</button>
		</center>
	</form>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script>
		$(document).ready(function () {
			$("#datepicker").datepicker({
				showOn: "button",
				buttonText: "DATE PICK"
			});
		});
	</script>
</body>
</html>