<html>
<head>
  <title>EAD</title>
  <style>

    body{
      padding: 5px 100px;  
      background-color: grey;
    }

    .bg{
      background-color: white;
      padding: 20px;
    }

    .kiri{
      float: left;
      padding: 30px;
    }

    .kanan{
      float: right;
      padding: 30px;
    }

    h1{
      text-align: center;
      margin: 30px 0px 10px;
      font-size: 25px;
    }

    .konten{
      padding: 50px 20px;
    }

    .button{
      background-color: red;
      border-radius: 50px;
      width: 200px;
      height: 60px;
      color: white;
    }

    hr{
      clear: both;
    }

    xmp{
      display: inline;
    }

  </style>
</head>
<body>
  <form action="" class="bg" onsubmit="proses()">
    <div class="header">
      <h1>Aplikasi Quiz WAD 2019</h1>
      <div class="kiri">
        <img src="EAD.png" alt="logo ead" width="300">
      </div>
      <div class="kanan">
        <label>Nama</label>
        <input type="text" name="inputName">
        <br>
        <br>
        <label>NIM</label>
        <input type="number" name="inputNIM">
      </div>
    </div>
    <hr>
    <div class="konten">
      <p>1. Apakah Kepanjangan HTML ?</p>
      <input type="radio" name="Answer1" value="A">
      <label>A. Hypertext Markup Language</label>
      <br>
      <input type="radio" name="Answer1" value="B">
      <label>B. Hypertext Mockup Language</label>
      <br>
      <input type="radio" name="Answer1" value="C">
      <label>C. Hypertext Module Lang</label>

      <p>2. HTML yang benar untuk menambahkan warna latar belakang ?</p>
      <input type="radio" name="Answer2" value="A">
      <label><xmp>A. <body bg="yellow"></xmp></label>
      <br>
      <input type="radio" name="Answer2" value="B">
      <label><xmp>B. <body bacground="yellow"></xmp></label>
      <br>
      <input type="radio" name="Answer2" value="C">
      <label><xmp>C. <body style="background-color: yellow;"></xmp></label>

      <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript ?</p>
      <input type="radio" name="Answer3" value="A">
      <label><xmp>A. <scripting></xmp></label>
      <br>
      <input type="radio" name="Answer3" value="B">
      <label><xmp>B. <javascript></xmp></label>
      <br>
      <input type="radio" name="Answer3" value="C">
      <label><xmp>C. <script></xmp></label>

      <p>4. Bagaimana anda menulis "Hello World" di sebuah alert box ?</p>
      <input type="radio" name="Answer4" value="A">
      <label><xmp>A. alert("Hello World");</xmp></label>
      <br>
      <input type="radio" name="Answer4" value="B">
      <label><xmp>B. alertBox("Hello World");</xmp></label>
      <br>
      <input type="radio" name="Answer4" value="C">
      <label><xmp>C. msg("Hello World");</xmp></label>

      <p>5. Apakah Kepanjangan CSS ?</p>
      <input type="radio" name="Answer5" value="A">
      <label>A. Cascading Style Sheets</label>
      <br>
      <input type="radio" name="Answer5" value="B">
      <label>B. Casading Style Sheets</label>
      <br>
      <input type="radio" name="Answer5" value="C">
      <label>C. Canvas Style Sheets</label>

    </div>

    <center>
    <button class="button" name="submitButton">Submit</button>
    </center>
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      function proses(){

        var nama = $('input[name=inputName').val();
        var nim = $('input[name=inputNIM').val();

        if (nama == "" && nim == "") {
          alert("Lengkapi Data diri Anda");

        }else{

          var total = 0;

          var jawaban1 = $('input[name=Answer1]:checked').val();
          if (jawaban1 == "A") {
            total = total + 20;
          }

          var jawaban2 = $('input[name=Answer2]:checked').val();
          if (jawaban2 == "C") {
            total = total + 20;
          }

          var jawaban3 = $('input[name=Answer3]:checked').val();
          if (jawaban3 == "C") {
            total = total + 20;
          }

          var jawaban4 = $('input[name=Answer4]:checked').val();
          if (jawaban4 == "A") {
            total = total + 20;
          }

          var jawaban5 = $('input[name=Answer5]:checked').val();
          if (jawaban5 == "A") {
            total = total + 20;
          }

          alert("nama : "+nama+"\nnim : "+nim+"\nnilai :"+total);

        }
      }

    </script>

  </body>
  </html>
